# mspr-block-6-1

./: .gitlab-ci.yml
plant_app_backend/: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json  plant_app_backend.csproj  plant_app_backend.http  plant_app_backend.sln
plant_app_backend/Common/Models/: AnnonceDto.cs  UserDto.cs
plant_app_backend/Common/Services/: AnnoncesService.cs
plant_app_backend/Common/Services/Interface/: IAnnoncesService.cs
plant_app_backend/Configuration/: ApplicationDbContext.cs  IoCConfiguration.cs
plant_app_backend/Controllers/: AnnoncesController.cs  UserController.cs  WeatherForecastController.cs
plant_app_backend/DAL/Models/: Annonces.cs  User.cs
plant_app_backend/DAL/Repository/: AnnoncesRepository.cs  UserRepository.cs
plant_app_backend/DAL/Repository/Interface/: IAnnoncesRepository.cs  IUserRepository.cs
plant_app_backend/DB/: plant-app.db
plant_app_backend/MapperProfile/: AnnoncesProfile.cs
plant_app_backend/Migrations/: 20240109160538_InitiateDatabase.Designer.cs  20240109160538_InitiateDatabase.cs  20240221112233_ConnToFront.Designer.cs  20240221112233_ConnToFront.cs  20240222112415_AjoutUserId.Designer.cs  20240222112415_AjoutUserId.cs  ApplicationDbContextModelSnapshot.cs
plant_app_backend/Models/: Annonce.cs  CUsersJUSTENEDocumentsCoursMSPR61plant_app_backendDBplantappdbContext.cs  User.cs
plant_app_backend/Properties/: launchSettings.json
plant_app_backend/SignalRChat/: ChatHub.cs
plant_app_flutter/: README.md  pubspec.yaml
plant_app_flutter/android/app/: build.gradle
plant_app_flutter/assets/: localhost.crt
plant_app_flutter/ios/Runner/: Info.plist
plant_app_flutter/ios/Runner.xcodeproj/: project.pbxproj
plant_app_flutter/lib/: Messagerie.dart  acceuil.dart  addannouncementpage.dart  annonce.dart  annoucement.dart  chat.dart  custom_app_bar.dart  home_page.dart  login_page.dart  main.dart  product_page.dart  register_page.dart  user_page.dart
plant_app_flutter/lib/models/: annoucement.dart  conversation.dart  user.dart
plant_app_flutter/lib/providers/: http_client_provider.dart  identity_provider.dart  token_provider.dart
plant_app_flutter/lib/services/: annonces_services.dart
plant_app_flutter/test/: widget_test.dart
plant_app_flutter/web/: index.html
(+1 files in other folders)
